#Minecraft server properties
#Wed Jun 12 21:13:08 CEST 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFA 
enable-rcon=false
force-gamemode=false
level-seed=LoL
server-ip=
block-p\u00F8\u00EDkaz\u00F9=true
max-build-height=150
spawn-npcs=true
white-list=false
spawn-animals=true
plugins=WorldEdit,CreativeGates,PermissionsEx,
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=1
enable-command-block=true
gamemode=0
max-players=30
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=
